apiVersion: v1
kind: Secret
metadata:
  name: analytics-service-secrets
type: Opaque
data:
  MYSQL_USER: Y2l0dXM=
  MYSQL_PASSWORD: cGx1Y2Fwc3RvbmUyMDI0IQ==
  PLAID_CLIENT_ID: NjYxODFiMDA4M2FmMTAwMDFkNWRkM2E5
  PLAID_SECRET: OTdhZjJlODNlZjJlMjNjNmU3ODhiZjlhZTQ5NGMy
  PLAID_ENV: c2FuZGJveA==
  PLAID_PRODUCTS: YXV0aCx0cmFuc2FjdGlvbnM=
  PLAID_COUNTRY_CODES: VVM=
