apiVersion: v1
kind: ConfigMap
metadata:
  name: analytics-service-config
data:
  DATABASE_HOST: analytics-service.mysql.database.azure.com
  DATABASE_PORT: "3306"
  MYSQL_DATABASE: analytics-db
  FLASK_ENV: production
